<!DOCTYPE html>
<html>
  <head>
    <title>position - Anleitung</title>
    <link href="css/prism.css" rel="stylesheet" />
    <link href="css/anleitung.css" rel="stylesheet" />
    <script src="js/he.js"></script>
    <script src="js/anleitung.js"></script>
    <script src="js/prism.js"></script>
    <style media="screen">
      .beispiel1 {
        position: relative;
        overflow: scroll;
        height: 100px;
      }

      .beispiel1 .container {
        position: relative;
        height: 1000px;
      }

      .beispiel1 .container div {
        border: 1px solid black;
        width: 50px;
        height: 50px;
        margin: 10px;
      }

      /* relativ positioniert: Der Platz des Element auf der Seite bleibt erhalten, es wird relativ von dort verschoben */

      .beispiel1 .second {
        position: relative;
        top: -10px;
        left: 10px;
      }

      /* absolut positioniert: Das Element wird aus dem Seitenfluss genommen und frei auf der Seite positioniert. */

      .beispiel1 .third {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }

      .fourth {
        position: sticky;
        top: 0;
      }

      .fifth {
        position: fixed;
        top: 0;
        left: 50px;
      }

      /*Ist das Eltern-Element nicht statisch positioniert (also z.B. relativ), dann...*/

      .beispiel1 .outer {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: #0000aa;
      }

      /*... orientiert sich das absolut positionierte Kind-Element am Eltern-Element, und nicht mehr an der gesamten Seite.*/

      .beispiel1 .inner {
        position: absolute;
        top: 10px;
        left: 20px;
        background-color: #00aa00;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Die Eigenschaft "position"</h1>
    </header>
    <main>
      <p>
        Alle HTML-Elemente werden standardmäßig in den Seitenfluss eingebettet.
        Das heisst sie werden an der Position angezeigt, an der sie im Quellcode
        definiert sind.
      </p>
      <p>
        Mit der CSS-Eigenschaft "position" können Elemente auf der Seite anders
        positioniert werden. Die Eigenschaft kann folgende Werte haben:
      </p>

      <ul>
        <li>
          <strong>relative</strong>: Das Element wird relativ zu seiner eigenen
          Position verschoben. Die Verschiebung wird über die Eigenschaften
          <code class="language-css">top</code>, <code class="language-css">left</code>,
          <code class="language-css">bottom</code> und
          <code class="language-css">right</code> angegeben.
        </li>
        <li>
          <strong>absolute</strong>: Das Element wird aus dem Seitenfluss
          genommen und mit <code class="language-css">top</code>,
          <code class="language-css">left</code>,
          <code class="language-css">bottom</code> und
          <code class="language-css">right</code> frei auf der Seite positioniert.
          Wenn ein Elternelement relativ positioniert ist, dann wird dieses
          Elternelement als Bezugsrahmen für die Verschiebung genommen.
        </li>
        <li>
          <strong>fixed</strong>: Das Element wird wie bei
          <code class="language-css">position: absolute</code> aus dem Seitenfluss genommen,
          bleibt aber auf der Seite liegen und scrollt nicht mit.
        </li>
        <li>
          <strong>sticky</strong>: Das Element scrollt solange mit, bis es die
          festgelegte Position erreicht hat, und bleibt dann dort kleben.
        </li>
        <li>
          <strong>static</strong>: Das ist die Standardeinstellung und dasselbe,
          als wenn nichts angegeben wird. Das Element wird einfach im
          Seitenfluss angezeigt.
        </li>
      </ul>
      <h3>CSS</h3>
      <pre>
        <code class="language-css">

          /* ohne besondere Positionierung. In dem Fall wird das Element
          statisch positioniert. Keine Angabe entspricht also position: static */


          div {
            border: 1px solid black;
            width: 50px;
            height: 50px;
          }

          /* relativ positioniert: Der Platz des Element auf der Seite
          bleibt erhalten, es wird relativ von dort verschoben */

          .second {
            position: relative;
            top: -10px;
            left: 10px;
          }

          /* absolut positioniert: Das Element wird aus dem Seitenfluss
          genommen und frei auf der Seite positioniert. */

          .third {
            position: absolute;
            bottom: 10px;
            right: 10px;
          }


          /* "sticky": Das Element bleibt am Seitenanfang "kleben",
          wenn weiter nach unten gescrollt wird. */

          .fourth {
            position: sticky;
            bottom: 10px;
            right: 10px;
          }

          /*Ist das Eltern-Element nicht statisch positioniert
          (also z.B. relativ), dann... */

          .outer {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #0000aa;
          }

          /*... orientiert sich das absolut positionierte Kind-Element
          am Eltern-Element, und nicht mehr an der gesamten Seite.*/

          .inner {
            position: absolute;
            top: 10px;
            left: 20px;
            background-color: #00aa00;
          }

        </code>
      </pre>
      <h3>HTML</h3>
      <pre>
        <code class="language-html">
            <div class="first">
              first
            </div>

            <div class="second">
              second
            </div>

            <div class="third">
              third
            </div>

            <div class="fourth">
              fourth
            </div>

            <div class="fifth">
              fifth
            </div>

            <div class="outer">
              <div class="inner"></div>
            </div>
        </code>
      </pre>
      <h3>Ausgabe</h3>
      <p>
        Bitte im Ausgabefenster ganz nach unten scrollen, um alle Beispiele zu
        sehen.
      </p>
      <div class="beispiel-ausgabe beispiel1" style="height: 300px">
        <div class="container">
          <div class="first">first</div>

          <div class="second">second</div>

          <div class="third">third</div>

          <div class="fourth">fourth</div>

          <div class="fifth">fifth</div>

          <div class="outer">
            <div class="inner"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
