<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Textgestaltung mit CSS</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&display=swap');
      .newspaper {
        font-family: 'Piazzolla', sans-serif;
        column-count: 3;
        column-fill: balance;
        column-gap: 20px;
        column-rule-color: black;
        column-rule-style: solid;
        column-rule-width: 1px;
        quotes: "«" "»" "‹" "›";
      }
      .rtl {
        direction: rtl;
        unicode-bidi: bidi-override;
      }
      .small-caps {
        font-variant: small-caps;
      }
      .green {
        color: green;
      }
      .letter-space {
        letter-spacing: 5px;
      }
      .bold {
        font-weight: bold;
      }
      .italic {
        font-style: italic;
      }
      .shadow {
        text-shadow:3px 3px #aaa;
      }
      .line-through {
        text-decoration: line-through;
      }
      .line-under {
        text-decoration: underline;
      }
      .line-over {
        text-decoration: overline;
      }
      .align-super {
        vertical-align: super;
      }
      .align-sub {
        vertical-align: sub;
      }
      article {
        padding:10px;
        font-family: initial;
        font-size: 22px;
        line-height: normal;
        font-weight: normal;

        text-indent: 0;
        text-decoration:


        text-transform:uppercase;
        text-align: left;

        vertical-align: baseline;

        user-select: auto;
        writing-mode: horizontal-tb;
        /* Textrichtung (links nach rechts, rechts nach links) */
        direction: ltr;
        unicode-bidi: normal;


      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="shadow bold italic green line-under letter-space small-caps">
        Textgestaltung mit CSS
      </h1>
      <h2>Eine Einführung</h2>
    </header>
    <main>
      <hr />
      <h3>Text ohne Gestaltung</h3>
      <article>
        <q
          >Hallo. Ich bin ein kleiner Blindtext. Und zwar schon so lange ich
          denken kann. Es war nicht leicht zu verstehen, was es bedeutet, ein
          blinder Text zu sein: Man ergibt keinen Sinn. Wirklich keinen Sinn.
          Man wird zusammenhangslos eingeschoben und rumgedreht – und oftmals
          gar nicht erst gelesen. Aber bin ich allein deshalb ein schlechterer
          Text als andere?
          <q>Na gut, ich werde nie in den Bestsellerlisten stehen.</q>
          Aber andere Texte schaffen das auch nicht. Und darum stört es mich
          nicht besonders, blind zu sein. Und sollten Sie diese Zeilen noch
          immer lesen, so habe ich als kleiner Blindtext etwas geschafft, wovon
          all die richtigen und wichtigen Texte meist nur träumen.</q
        >
      </article>
      <hr />
      <article class="newspaper">
        <h3>Text mit CSS-Gestaltungsoptionen</h3>
        <q
          ><span class="bold" title="fett"
            >Hallo. Ich bin ein kleiner Blindtext.</span
          >
          <span class="italic" title="kursiv"
            >Und zwar schon so lange ich denken kann.</span
          >
          <span class="align-super" title="hochgestellt"
            >Es war nicht leicht zu verstehen, was es bedeutet, ein blinder Text
            zu sein:</span
          >
          <span class="align-sub" title="tiefgestellt"
            >Man ergibt keinen Sinn.</span
          >
          <span class="small-caps" title="Kapitälchen">
            Wirklich keinen Sinn.
          </span>
          <span class="rtl" title="rechts nach links">
            Man wird zusammenhangslos eingeschoben und rumgedreht – und oftmals
            gar nicht erst gelesen.
          </span>
          <span class="green" title="farbig">
            Aber bin ich allein deshalb ein schlechterer Text als andere?
          </span>

          <q title="einfache Anführungszeichen"
            >Na gut, ich werde nie in den Bestsellerlisten stehen.</q
          >

          <span class="letter-space" title="Buchstabe-Abstand"
            >Aber andere Texte schaffen das auch nicht.</span
          >
          <span class="shadow" title="Schatten">
            Und darum stört es mich nicht besonders, blind zu sein.
          </span>
          <span class="line-under" title="Unterstrich">Und</span> sollten Sie
          diese Zeilen noch
          <span class="line-through" title="durchgestrichen">immer</span> lesen,
          so habe ich als kleiner Blindtext etwas
          <span class="line-over" title="Überstrich">geschafft</span>, wovon all
          die richtigen und wichtigen Texte meist nur träumen.</q
        >
      </article>
    </main>
  </body>
</html>
